# ms-providers

./: Dockerfile  build.gradle
src/main/java/net/unir/proveedores/: ProveedoresApplication.java
src/main/java/net/unir/proveedores/adapter/restful/v1/mappers/: AdapterProviderMapper.java
src/main/java/net/unir/proveedores/adapter/restful/v1/models/: PageAndFilterParams.java  ProviderAdapterDTO.java
src/main/java/net/unir/proveedores/adapter/restful/v1/rest/: RestfulAdapterProviders.java
src/main/java/net/unir/proveedores/aplication/: ApplicationServiceProvider.java  ApplicationServiceProvidersImpl.java
src/main/java/net/unir/proveedores/aplication/utils/: SearchCriteria.java  SearchOperation.java  SearchStatement.java
src/main/java/net/unir/proveedores/domain/: ProvidersRepositoryDomain.java
src/main/java/net/unir/proveedores/domain/entities/: ProviderDomainDTO.java
src/main/java/net/unir/proveedores/infraestructure/: ProvidersRepositoryJPAImp.java
src/main/java/net/unir/proveedores/infraestructure/entities/: PageAndFilterParamsDomain.java  ProvidersJPA.java
src/main/java/net/unir/proveedores/infraestructure/mappers/: InfraestructureMapper.java
src/main/java/net/unir/proveedores/infraestructure/repositories/: ProvidersRepositoryJPA.java
src/main/resources/: application.yml  data.sql
src/test/java/net/unir/proveedores/: ProveedoresApplicationTests.java
